.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
    border-bottom: 0 !important;
}

.header {
    background-color: white;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}


.ant-layout-footer {
    background-color: white !important;
    padding: 0 !important;
    border: solid white;
    border-width: 30px 20px 30px 20px;
}

.socials {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex-basis: 50%;
    justify-content: center;
}
.socials a {
    font-size: 20px;
    margin-right: 30px;
}

.connect {
    flex-basis: 50%;
    text-align: center;
}

.cardWrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.myCard {
    text-align: center;
    width: 250px;
    border-radius: 5% !important;
    margin: 20px 30px !important;
    border: 1px solid lightgray !important;
}

.ant-card {
}

.myCard:hover {
    box-shadow: 0 0 5px #666666;
}

.myCard div {
    width: 100%;
}

.myCard img {
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 20px;
}

.priceCart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: bold;
    padding-top: 10px;
    color: black;
}

.price:hover {
    color: black;
}

.cart {
    padding-top: 10px;
    font-size: 20px;
}

.pagination {
    text-align: center;
    padding: 20px 0px;
}

.ant-badge-count {
    background-color: #1890ff !important;
}
